<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="top-nav">
      <img class="top-nav__logo" src="./assets/logo.svg" alt="" />
      <ul class="top-nav__list">
        <li><a href="#!">Install</a></li>
        <li><a href="#!">Learn Sass</a></li>
        <li><a href="#!">Blog</a></li>
        <li><a href="#!">Documentation</a></li>
        <li><a href="#!">Get Involved</a></li>
        <li><input type="text" placeholder="Search" /></li>
      </ul>
    </nav>

    <header class="header">
      <h1>CSS with superpowers</h1>
      <div class="header__container">
        <h2>
          Sass is the most, stable, and powerful professional grade CSS
          exentsion language in the world.
        </h2>
        <img src="./assets/glasses.svg" alt="glasses" />
      </div>
    </header>
    <nav class="nav-middle">
      <ul>
        <li>Current Release</li>
        <li><a href="">Dart Sass</a></li>
        <li><a href="">1.32.4</a></li>
        <li><a href="">Ruby Sass</a></li>
        <li><a href="">Implementation Guide</a></li>
      </ul>
    </nav>

    <section class="articles">
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
      <article>
        <h4>CSS Compatible</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          debitis.
        </p>
      </article>
    </section>
  </body>
</html>
